// C4D-DialogResource

DIALOGSTRINGS DLG_SETTINGS
{
	DLG_SETTINGS_TITLE  "Settings";
    CHANNELS_SELECTION_TITLE " Channels selection ";

    ID_HEADER_EMPTY "";
    ID_HEADER_LABEL_ACTIVE "Active ?";
    ID_HEADER_LABEL_APPLY_COLOR "Apply color ?";



    ID_MATERIAL_CHANNEL_COLOR "Color";
    ID_MATERIAL_CHANNEL_DIFFUSION "Diffusion";
    ID_MATERIAL_CHANNEL_LUMINANCE "Luminance";
    ID_MATERIAL_CHANNEL_TRANSPARENCY "Transparency";
    ID_MATERIAL_CHANNEL_REFLECTANCE "Reflectance";
    ID_MATERIAL_CHANNEL_ENVIRONMENT "Environment";
    ID_MATERIAL_CHANNEL_FOG "Fog";
    ID_MATERIAL_CHANNEL_BUMP "Bump";
    ID_MATERIAL_CHANNEL_NORMAL "Normal";
    ID_MATERIAL_CHANNEL_ALPHA "Alpha";
    ID_MATERIAL_CHANNEL_GLOW "Glow";
    ID_MATERIAL_CHANNEL_DISPLACEMENT "Displacement";

    ID_BTN_SAVE "Save";

}